obj/BasicWebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/ahmad/Documents/net/BasicWebApi/BasicWebApi.csproj": {}
  },
  "projects": {
    "/home/ahmad/Documents/net/BasicWebApi/BasicWebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ahmad/Documents/net/BasicWebApi/BasicWebApi.csproj",
        "projectName": "BasicWebApi",
        "projectPath": "/home/ahmad/Documents/net/BasicWebApi/BasicWebApi.csproj",
        "packagesPath": "/home/ahmad/.nuget/packages/",
        "outputPath": "/home/ahmad/Documents/net/BasicWebApi/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/ahmad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/BasicWebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/ahmad/Documents/net/BasicWebApi/BasicWebApi.csproj": {}
  },
  "projects": {
    "/home/ahmad/Documents/net/BasicWebApi/BasicWebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ahmad/Documents/net/BasicWebApi/BasicWebApi.csproj",
        "projectName": "BasicWebApi",
        "projectPath": "/home/ahmad/Documents/net/BasicWebApi/BasicWebApi.csproj",
        "packagesPath": "/home/ahmad/.nuget/packages/",
        "outputPath": "/home/ahmad/Documents/net/BasicWebApi/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/ahmad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/BasicWebApi.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,10 @@
               "version": "[2.2.0, )",
               "autoReferenced": true
             },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[2.2.3, )"
+            },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[2.2.4, )"
